api.currency.url=https://openexchangerates.org/api/
api.currency.key=6a8e30e8e8bf46e59422d8144d143d1e
api.currency.value=RUB

api.giphy.url=https://api.giphy.com/v1/
api.giphy.key=NhGtwcPfdwR50LWutKrRpEBtF3GYCsHC
